﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PA_02_kmeans_alg", "PA_02_kmeans_alg\PA_02_kmeans_alg.csproj", "{CEC73543-3D74-412A-95AE-F13A64DCD798}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CEC73543-3D74-412A-95AE-F13A64DCD798}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CEC73543-3D74-412A-95AE-F13A64DCD798}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CEC73543-3D74-412A-95AE-F13A64DCD798}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CEC73543-3D74-412A-95AE-F13A64DCD798}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
